*{
   margin: 0;
   padding: 0;
}

html {
   scroll-behavior: smooth;
}

.section-container{
   height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.blackground-section{
   background-attachment: fixed;
   background-size: cover;
   background-repeat: no-repeat;
}

.section-One{
   background-image: url(../assets/bg.png);

}
.section-One img{
   height: 40%;
   width: 25%;

}

.section-One h1{
   font-size: large;
   font-weight: 900;
   color: white;

}

.section-Two{
   background-image: url(../assets/bg.jpg);
}

.card-caontainer h1{
   color: rgb(8, 8, 8);
   padding: 10px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-caontainer{
   background-color: rgb(184, 171, 99);
   border-radius: 15px;
   padding: 15px;
   max-width: 450px;
}

form{
   display: grid;
}

input{
   width: 100%;
   height: 30px;
   margin-bottom: 10px;
   text-align: center;
   border-radius: 12px;
   background: rgb(133, 130, 130);
   color: #fff;
}

footer{
   height: 20px;
   padding: 25px;
   text-align: center;
   background-color: black;
   color: white;
}